{% load pdf_filters %}
<html lang="en">

<style>
   td {
        border: 1px solid #23272b;
        padding: 5px;
        font-family: "Times New Roman", serif;
        font-weight: bold;
        font-style: italic;
        color:black;
        font-size: 16px;
    }
    th {
        text-align: left;
        width: 35%;
        font-size: 20px;
    }
    th1 {
        text-align: center;
        font-family: "Times New Roman", serif;
        font-weight: bold;
        font-style: italic;
        color:black;
        font-size: 24px;
    }
    td1 {
        text-align: left;
        padding: 5px;
        font-family: "Times New Roman", serif;
        font-weight: bold;
        font-style: italic;
        text-shadow: #363636;
        color: black;
        font-size: 26px;
    }
    @page {
        size: a4 portrait;
        margin:50px;

        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
        left: 260pt; width: 512pt; top: 810pt; height: 20pt;
        }
    }

</style>


<body>

<div id="footer_content"> page <pdf:pagenumber>

</pdf:pagenumber>
    of <pdf:pagecount>

    </pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table style="border: white">
        <tr>
        <th style="width: 60%; text-align: left; font-size: 30px"><p>{{ device.equipment_name }}</p></th>
        <td style="border: white"><img src="{{ device.picture.path | get64 }}" alt="image" style="width:250px; height: 200px" /></td>
        </tr>
    </table>

    <br><br>

        <table>
            {% if device.code %}
                <tr>
    			<th>Code</th>
                <td>{{device.code}}</td>
                </tr>
            {% endif %}
        </table>

        <table>
            {% if device.speciality %}
                <tr>
    			<th>Speciality</th>
                <td>{{device.speciality}}</td>
                </tr>
            {% endif %}
        </table>
        <table>
            {% if device.technology_level %}
                <th>Technology Level</th>
                <td>{{device.technology_level}}</td>
            {% endif %}
        </table>
        <table>
            {% if device.facility_level %}
    			<th>Facility Level oF Care</th>
                <td>{{device.facility_level}}</td>
            {% endif %}
        </table>

        <table>
            {% if device.purpose %}
            <th>Purpose</th>
            <td>{{device.purpose}}</td>
            {% endif %}
        </table>


    <br>
    {% if device.general_specs.all  %}
    <table>
        <th1>
            General Specs
        </th1>
    {% endif %}
    </table>

    <table>
    {% for item in device.general_specs.all %}
        <tr>

    		{% if item.name %}
            <th>{{ item.name }}</th>
            {% else %}
                <th style="border: white">..</th>
            {% endif %}
            <td>{{item.value}}</td>

    	</tr>
    {% endfor %}
    </table>

    <br>
    {% if device.technical_specs.all  %}
    <table>
        <th1>
            Technical Specs
        </th1>
    {% endif %}
    </table>

    <table>
    {% for item in device.technical_specs.all %}
        <tr>
    		{% if item.name %}
            <th>{{ item.name }}</th>
            {% else %}
                <th style="border: hidden; color: white">..</th>
            {% endif %}
            <td>{{item.value}}</td>
    	</tr>
    {% endfor %}
    </table>
    <br>
<!--
    <table style="border: white">
            <th style="width: 60%">Picture</th>
            <td style="border: white"><img src="{{ device.picture.path | get64 }}" alt="image" style="border-radius: 8px" /></td>
    </table>
-->

</body>
</html>